<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relative1"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:text="GUI - Test"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="java"
            tools:ignore="HardcodedText" />
        <CheckBox
            android:id="@+id/check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check1"
            android:text="JS"
            tools:ignore="HardcodedText" />
        <CheckBox
            android:id="@+id/check3"
            android:layout_width="wrap_content"
            android:layout_below="@+id/check2"
            android:layout_height="wrap_content"
            android:text="WIFI"
            tools:ignore="HardcodedText" />

        <ToggleButton
            android:id="@+id/toggle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check3"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toggle1">

            <RadioButton
                android:id="@+id/radioWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Webpage"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radioAndroid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                tools:ignore="HardcodedText" />


        </RadioGroup>

        <RatingBar
            android:id="@+id/rating1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            />

        <HorizontalScrollView
            android:id="@+id/scroll1"
            android:layout_width="match_parent"
            android:layout_below="@+id/rating1"
            android:layout_marginEnd="50dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </HorizontalScrollView>



        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display"
            android:layout_below="@id/scroll1"
            android:layout_marginStart="107dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnExplicit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn1"
            android:text="Explicit"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/btnImplicit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn1"
            android:layout_marginStart="110dp"
            android:layout_toEndOf="@+id/btnExplicit"
            android:text="Implicit"
            tools:ignore="HardcodedText" />

    </RelativeLayout>


</RelativeLayout>






































